{
  "name": "rabAPI",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axolot": "^1.0.0",
    "jsonwebtoken": "^7.1.9",
    "orientjs": "^2.2.2",
    "passport": "^0.3.2",
    "sails-mongo": "^0.12.1"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-nodemon": "*"
  }
}
